@import "../styles/varibles";
@import "../node_modules/easyscss-kevin/components/components";
@import "../node_modules/easyscss-kevin/components/functions";
// @import "./module/methodology";


/* Portrait and Landscape */
@media only screen 
  and (max-width: 768px) {
      html{
          user-zoom: none;
          user-select: none;
      }

    // removed items on this resolution
   

     // removed items on this resolution


    #navbar{
        display: none;
    }

    // about me section

    .about_me{


        img{
            width: 70%!important;
            padding: 50px;
            z-index: 1000;
            border-radius: 20px!important;  
        }
    
        
        &::before{
            position: absolute;
            content: "";
            width: 60%;
            height: 50%;
            // background-color: rgb(255, 255, 255);
            transform: translateX(30px) translateY(20px);
            // border-radius: 10px;
            border: 5px solid rgb(255, 255, 255);
    
            
        }

    
    &::before{
        position: absolute;
        content: "";
        width: 60%;
        height: 50%;
        // background-color: rgb(255, 255, 255);
        transform: translateX(30px) translateY(20px);
        // border-radius: 10px;
        border: 5px solid rgb(255, 255, 255);

        
    }

}
    // about me section end


    
    // ==skills section

    .cardSkills{

        .card__title{
            h4{
                font-size: 1.1rem;
            }
        }

        .card__desc{

            
            div.skill_wrapper{

                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 10px;

                .skill{
                    background-color: rgb(255, 255, 255);
                    display: flex;
                    flex-direction: column;
                    padding: 0px;
                    border-radius: 10px;

                    &__icon{
                        
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 20px;
                        
                        // background-color: rgb(250, 250, 250);
                        

                        span{
                            i{
                                font-size: 2.6rem;
                                color: rgb(0, 162, 255);
                            }
                        }
                        
                    }

                    &__show{
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        padding: 20px;
                        align-items: center;
                        justify-content: space-around;
                        justify-items: center;



                        span{

                            i{
                                font-size: 2rem;
                            }
                            display: flex;
                            flex-direction: column;
                            margin: 1vmax;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }

    // ===Skills section



    body{
        background-color: rgb(245, 252, 255);
    }

    .moreProjects{

    
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-content: center;
        justify-content: center;
        align-items: center;
        a{
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            border: 2px solid $color-primary-4;
            background-color: $color-primary-4;
            margin: 10px;
            padding: 6px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 3px;
        }
    }
    // custom rules

    .title{
        color: $color-primary-4;
        text-align: center;
        font-size: 4vmax;
        padding: 0px;
        margin: 10px;
        text-transform: capitalize;

        &::after{
            
            content: "";
            background-color: rgb(0, 119, 255);
            height: 3px;
            width: 40px;
            position:absolute;
            transform: translateY(36px) translateX(-40px);
        }
    }

    App{
        width: 100%;
        max-width: 100%;
        
    }

    /*======head====*/
    section.head{
        display: grid;
        background-color: white;
        background-repeat: no-repeat;
        background-position: center;

    // navigation bar
    nav{
        background-color: $color-primary-4;
        position: fixed;
        width: 100%;
        z-index: 10000;
        display: flex;
        flex-direction: row;
        justify-content: center;
        logo{
            padding: 0px;
            h4{
                color: transparent;
                margin: 2px;
                background: linear-gradient(229deg, #f2659b, #02bcc6);
                background: linear-gradient(229deg, #f2659b, #02bcc6);
                background-size: 400% 400%;
                animation:colorAnimate 6s ease infinite;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 1.6rem;
            }
        }
    }
    // navigationbar

    //===========profileImage
    profile{
        /*<---profileImage---*/
        
        profileImage{

            color: $color-primary-4;
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
            img{
                margin: 30px;
                display: block;
                width: 10%0%;
                max-width: 90%;
                max-height: 99%;
            }

        }/*<---profileImage end---*/

        /*<---profile description---*/

        profile_desc{

            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
            color: $color-primary-4;
            
            name{
                
                *{
                    margin-top: 0px;
                    margin-bottom: 10px;
                }

            }

            desc{
                display: grid;
                grid-template-columns: 1fr;
                justify-items: center;
                color: $color-primary-4;

                socialmedia{
                    display: flex;
                    flex-direction: column;
                    padding: 0px;
                        margin: 0px;
                    a{
                        color: $color-primary-4;
                        font-size: 5vmax;
                        text-decoration: none;
                    }
                }

                intro{
                    border: 2px dashed transparent;
                    p{
                        padding: 0px;
                        margin: 0px;
                        color: $color-primary-4!important;
                        font-size: 1.4rem;
                    }

                }

                
            }
        }

        /*<---profile description---*/


    }
    //==========profileImage end

    /*======head end====*/


    }
    /*======head====*/

    // =========body

    hr#separator{
        color: red;
        background-color: rgb(214, 217, 218);
        border: 1px solid transparent;
        width: 25%;
        height: .5px;
    }

    section.body{
        display: grid;
        grid-gap: 2px;
        margin-bottom: 10vh;

        contentCard.card{
            margin: 5px;
            @include contentCard($color-primary-4);
            button{
                @include button($main-text-color,$color-primary-2,$btn-FS,100%,5vmax,$color-primary-4,2px);
            }
            .card__title{
                *{
                    margin: 2px;
                }
            }
        }

        /*======project===*/

        projects{
            display: grid;
            padding: 5px;
            grid-gap: 10px;

            Projectcard.card{
                @include Card($color-primary-3);

                .card__img{
                    padding: 0px;
                    width: 100%;
                    margin: 0px;
                    max-width: 100%;

                    
                }
                .card__title{
                    *{
                        margin: 0px;
                        padding: 0px;
                    }
                }
                .card__desc{
                    
                    p{
                        margin: 10px;
                    }
                }
                .card__button{
                    button{
                        @include button($btn-BG, $btn-Hover, $btn-FS,40vw,40px,white,2px);   
                    }  
                }
            
            }
        }
    }
    // =========body


    // ==================testimony============

    .testimonyWrapper{
        margin-bottom: 10vh;
    }

    .testimony{

        display: grid;
        grid-template-columns: 1fr;
        border: 2px solid $color-primary-3;
        padding: 10px;
        border: 5px solid transparent;
        border-radius: 10px;
        padding: 7px;
        background-color: rgb(255, 255, 255);
        
        
        


        
        &__img{
            grid-row: 2;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin: 0px;
            padding: 10px;
            
            
            

            span{
                color: white;
                padding: 0px;
                margin: 10px;
                font-weight: bold;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                color: rgb(136, 134, 134);

                small{
                    font-size: 0.7rem;
                    color: $color-primary-4;
                }

                
            }
            
            img{
                width: 15vw;
                border-radius: 50%;
                background-color: rgb(0, 162, 255);
                margin: 0px;
                padding: 0px;
                border: 2px solid rgb(0, 195, 255);                
            }
        }


        &__text{
            padding: 5px;
            padding-bottom: 0px;
            margin: 0px;
            p{
                margin: 5px;
                user-select: none;
                color: rgb(170, 169, 169);
            }

            
        }
    }


    #testimonySeparator{
        width: .1px;
        border: 2px solid transparent;
        height: 120px;
        background-color: white;
        
    }



    /*===============testimony section end*/



    .footer{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        position:fixed;
        width: 100%;
        bottom: 0px;
        background-color: $main-text-color;
        z-index: 10000000000000;
        &__link{
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
            font-weight: bold;
            color: $color-primary-4;
            margin: 4px;
            grid-gap: 0px;
            span a{
                font-size: 1.8rem;
                color: $color-primary-4;
                margin: 0px;
            } 
            span:nth-child(2) {
                margin: 0px;
                font-size: .8rem;
                // display: none;

            }   
        }
    }






// removed Elements

.callToAction{
    display: none;
}



// Methodology s


.methodology{
    background-color: $color-primary-4;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-areas: 't t'
                        'b b';
    // padding: 40px;
    padding-bottom: 40px;
    
    &__header{
        grid-area: t;
        grid-column: 1/-1;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        h4{
            font-size: 2rem;
        }
    }

    .methodology__container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-area: b;
        grid-column: 2/-2;
        grid-gap: 30px;
        
    }

    .methodology__item{
    
        background-color: rgb(255, 255, 255);
        // height: 300px;
        display:flex;
        flex-direction: column;
        align-content: center;
        justify-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        padding: 3vmax;
        border-radius: 10px;

        &--icon{
            display: flex;
            flex-direction:column;
            justify-items: center;
            // border: 1px solid red;
            align-items: center;
            // border: 2px dashed red;
            

            img{
                width: 100%;
                max-width: 100%;
            }
            
        }

        &--title{
            // color: red;
            

            h4{
    
                display: flex;
                flex-direction: row;
                padding: 0px!important;
                margin: 0px;
                margin-top: 5px;
                margin-bottom: 5px;
                align-content: center;
                justify-items: center;
                align-items: center;
                grid-gap: 30px;


                span:nth-child(1){
                    color: rgb(0, 140, 255);
                    font-size: 1.6rem;
                    
                    
                    
                }
                span:nth-child(2){
                    color: rgb(24, 24, 24);
                    font-size: 0.9rem;
                    padding: 10px;
                }

                
            }
            
            

        }

        &--desc{

            p{
                color: rgb(184, 184, 184);
                margin-top: 0px;
            }
        }
        


    }
}



}//media queries endd




