

/* 
===============
button component
===============
*/
@mixin button ($bgColor,$bgHover,$fontSize,$width, $height,$aColor,$bdRadius){
        border: 1px solid transparent;
        width: $width;

        height: $height;

        font-size: $fontSize;

        background-color: $bgColor;

        outline: none;

        transition: background-color 0.5s;

        border-radius: $bdRadius;
        
        a{
        text-decoration: none;
        color:$aColor;        
    }
    &:hover{
        background-color: $bgHover;
    }  
} 

/* button endcomponent*/

/* 
==============
card component
==============
*/

@mixin Card ($cardBG){
    background-color: $cardBG;
    .card__img{
        place-items: center;
        @include displayGrid(1fr, center);
    img{
        image-rendering: optimizeSpeed;
        width: 99%;
        max-width: 99%;
        max-height: 90%;
        display: block;
        object-position: center;
        object-fit: cover;
        
    }
}

//title
.card__title{
    @include displayGrid(1fr, center);
    padding: 20px;
    padding-bottom: 0px;
}
//desc
.card__desc{

    p{
        margin: 20px;
    }
    
}
//button
.card__button{
    @include displayGrid(1fr 1fr, center);
    button{
    // @include button($button-BG,$button-Hover,$button-FS,$button-W,$button-H,$button-AnchorColor,$button-radius);
    margin: 10px;
}
}



    
}

/* 
==============
card end component
==============
*/


/* 
==============
content card component
==============
*/

@mixin contentCard ($cardBG){
    
        background-color:$cardBG;
        .card__img{
            place-items: center;
            @include displayGrid(1fr, center);
    
            img{
                display: block;
                image-rendering: optimizeSpeed;
                width: 99%;
                max-width: 99%;
                max-height: 90%;
                display: block;
                object-position: center;
                object-fit: cover;
            }
        }
        .card__title{
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            padding: 10px;
            .balls{
                display: flex;
                flex-direction: row;
                align-content: flex-end;
                justify-content: flex-end;
    
                div{
                    width: 10px;
                    height: 10px;
                    margin: 1.4%;
                    border-radius: 50%;
    
                    &:nth-child(1){
                        background-color: rgb(8, 182, 144);
                    }
    
                    &:nth-child(2){
                        background-color: rgb(6, 140, 202);
                    }
    
                    &:nth-child(3){
                        background-color: rgb(255, 166, 0);
                    }
                }
            }
        }
    
        .card__desc{
    
            padding: 15px;
            padding-top: 0px;
            p{
                padding-top: 0px;
            }
        }
    
        .card__button{
            @include displayFlex(column);
            padding: 10px;
            button{
                // @include button($button-BG,$button-Hover,$button-FS,$button-W,$button-H,$button-AnchorColor,$button-radius);
            }
        }
    }
/* 
==============
content card end component
==============
*/