:root{
    --main-Bg--:#0c182a; 
}


/* tipography */

h1,
h2,
h3,
h4,
h5{
    /* color: #ffffff; */
    font-size: 1rem;
}

span i{
    color: white;
    font-size: 1.2rem;
}



/* styles */
nav.navbar{
    padding: 3%;
    font-family: Arial, Helvetica, sans-serif;
    
}

.profile-name{
    color: white;
}

.about-me{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    text-align: center;
}



.call-to-action{
    background-color: var(--main-Bg--);
    padding: 10px;
    color: white;

}
.call-to-action text{
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;


}

.call-to-action button{
    height: 40%;
    width: 50%;
    background-color: transparent;
    border: 2px solid;
    color: rgb(8, 182, 235);
    border-radius: 5px;

}


/* aboutMe */
.aboutMe *{
    padding: 5px;
}

.aboutMe{
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--main-Bg--);
    color: white;
    
}

.downloadBtn{
    /* border: 2px dashed; */
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(0, 0, 0);
    padding: 10px;
}

.downloadBtn button{
    width: 50%;
    background-color: transparent;
    border: 2px solid rgb(255, 255, 255);
    font-size: 1.2rem;
    border-radius: 5px;
    outline: none;
    color: white;
    transition: background-color 0.5s;
}

.downloadBtn button:hover{
    background-color: white;
    color: black;

}




/* aboutMe end */


/* skills */
.skills{
    background-color: var(--main-Bg--);
    color: white;
    padding: 5px;

}

/* skills end */

/* projects */

.projects{

    margin-top: 30px;
}


.projects .title{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    font-size: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;
    
}

.project-wrapper{

    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding-top: 20px;
}

project{
    border: 2px solid;

}
project img{
    width: 100%;
    max-height: 50%;
}

.project-description{
    display: grid;
    grid-template-columns: 1fr;

      
}

.project-description p{
    text-align: center;
}

.demoBtns{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
}

.demoBtns button{
    font-size: 0.9rem;
    border: 2px;
    padding: 10px;
    background-color: rgb(0, 162, 255);
    color: white;
}



/* projects end*/

footer{
    /* border: 1px solid; */
    height: 40px;
}

footer span>i{
    color: black!important;
    font-size: 1.6rem;

}